<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Advendasher Safaris</title>
	<meta name="description" content="The best Kenyan travel company. Handles and manages hotel booking and travel destinations for you. Your destination awaits you!" />

	<meta itemprop="name" content="Advendasher Safaris">
	<meta itemprop="description" content="The best Kenyan travel company. Handles and manages hotel booking and travel destinations for you. Your destination awaits you!">
	<meta itemprop="image" content="http://advendashersafaris.co.ke/img/advendasher.png">

	<meta name="twitter:card" content="AdvendasherSafaris">
	<meta name="twitter:site" content="@advendashersafaris">
	<meta name="twitter:title" content="Advendasher Safaris">
	<meta name="twitter:description" content="The best Kenyan travel company. Handles and manages hotel booking and travel destinations for you. Your destination awaits you!">
	<meta name="twitter:creator" content="@naicode_official">
	<meta name="twitter:image:src" content="http://advendashersafaris.co.ke/img/advendasher.png">

	<meta property="og:title" content="Advendasher Safaris" />
	<meta property="og:type" content="page" />
	<meta property="og:url" content="http://advendashersafaris.co.ke/" />
	<meta property="og:image" content="http://advendashersafaris.co.ke/img/advendasher.png" />
	<meta property="og:description" content="The best Kenyan travel company. Handles and manages hotel booking and travel destinations for you. Your destination awaits you!" />
	<meta property="og:site_name" content="Advendasher Safaris" />
	<meta property="article:published_time" content="2019-02-23T05:59:00+01:00" />
	<meta property="article:modified_time" content="2019-02-23T05:59:00+01:00" />
	<meta property="article:section" content="Advendasher Safaris" />
	<meta property="article:tag" content="Advendasher,Safaris,Travel,Kenya,Hotel,Adventure,Trip,Road Trip" />
	<meta property="fb:admins" content="" />

	<meta name="theme-color" content="#222222" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" href="img/icon.png">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="uikit/css/uikit.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/home.css">
	<script src="uikit/js/uikit.min.js"></script>
	<script src="uikit/js/uikit-icons.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<!-- menu -->
	<!-- offcanvas -->
	<div id="x-offcanvas-menu" uk-offcanvas="overlay: true; flip: true">
		<div class="uk-offcanvas-bar uk-offcanvas-bar-flip" mode="push">
			<div class="uk-panel uk-text-center">
				<a href="./" class="x-brand">Advendasher</a>
			</div>
			<ul class="uk-nav uk-nav-offcanvas">
				<li class="uk-offcanvas-close"><a href="#home">Home</a></li>
				<li class="uk-offcanvas-close"><a href="#destinations">Destinations</a></li>
				<li class="uk-offcanvas-close"><a href="#news">News</a></li>
				<li class="uk-offcanvas-close"><a href="#travels">Travel With US</a></li>
				<li class="uk-offcanvas-close"><a href="#contacts">Contacts</a></li>
			</ul>
		</div>
	</div>
	<!-- end of offcanvas -->
	<div class="x-navbar">
		<div uk-sticky="show-on-up: true; animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: x-inactive uk-light; top: 400">
			<nav class="uk-navbar uk-navbar-container uk-margin">
				<div class="uk-navbar-left">
					<a href="javascript:void(0)" class="uk-navbar-item">
						<a href="./" class="x-brand">Advendasher</a>
					</a>
				</div>
				<div class="uk-navbar-right uk-visible@m">
					<div uk-navbar>
						<ul class="uk-navbar-nav">
							<li><a href="#home">Home</a></li>
							<li><a href="#destinations">Destinations</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#travels">Travel With US</a></li>
							<li><a href="#contacts">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="uk-navbar-right uk-hidden@m">
					<a class="uk-navbar-toggle" uk-navbar-toggle-icon href="#x-offcanvas-menu" uk-toggle></a>
				</div>
			</nav>
		</div>
	</div>
	<!-- end of menu -->
	<!-- page -->
	<div id="home" class="x-hero uk-background-cover" data-src="img/road-650x433.jpg" data-srcset="img/road-650x433.jpg 650w, img/road-1300x866.jpg 1300w" data-sizes="(min-width: 650px) 650px, 100vw" uk-img>
		<div class="x-content">
			<div class="uk-container">
				<div class="uk-grid-small uk-child-width-expand@s" uk-grid>
					<div>
						<div class="x-hero-text uk-text-center uk-light">
							<h2>Your destination awaits you!</h2>
							<button class="uk-button uk-button-large uk-button-primary">Book A Trip</button>
						</div>
					</div>
					<div>
						<form action="javascript:" class="x-hero-form uk-form-stacked">
							<div class="uk-grid-small uk-child-width-expand@s" uk-grid>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<label class="uk-form-label">From</label>
										<div class="uk-form-controls">
											<input class="uk-input" type="text">
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<label class="uk-form-label">To</label>
										<div class="uk-form-controls">
											<input class="uk-input" type="text">
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<label class="uk-form-label">Departure</label>
										<div class="uk-form-controls">
											<div class="uk-inline">
												<span class="uk-form-icon" uk-icon="icon: calendar"></span>
												<input class="uk-input" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<label class="uk-form-label">Arrival</label>
										<div class="uk-form-controls">
											<div class="uk-inline">
												<span class="uk-form-icon" uk-icon="icon: calendar"></span>
												<input class="uk-input" type="text">
											</div>
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<div class="uk-form-controls">
											<label><input class="uk-radio" type="radio" name="radio1"> Round</label><br>
											<label><input class="uk-radio" type="radio" name="radio1"> One Way</label>
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<div class="uk-form-controls">
											<button class="uk-button uk-button-large uk-button-secondary uk-width-1-1">Submit</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-section">
		<div class="uk-container">
			<div class="x-text uk-text-center uk-padding">
				<h1 class="x-border-bottom x-title">Why Travel With Us</h1>
				<p>
					We enjoy travelling. And we think you do too! Thats why you are here.
					We have the best resources and destinations in place to ensure your vacation
					is as breathtaking as possible. We take bookings and also assist you with your
					travel schedule to give you the best experience out of it. We take teams of any
					size, families, couples, companies etc. We are here for you!
				</p>
				<button class="uk-button uk-button-large uk-button-secondary">Get Travel Assistance</button>
			</div>
		</div>
	</div>
	<div id="destinations" class="uk-section x-section-dark">
		<div class="uk-container uk-text-center">
			<h1 class="x-border-bottom x-title">Top Places We've Been To</h1>
			<div class="x-places uk-grid-small uk-margin-large-top" uk-grid>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle uk-transition-scale-up uk-transition-opaque" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place1.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Samburu, Buffalo Springs, and Shaba National Reserves</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place2.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Amboseli National Reserve</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place3.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Tsavo National Park</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place4.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Maasai Mara National Reserve</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place5.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Maasai Mara National Reserve</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place6.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Mt Kenya</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place7.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Nairobi National Park</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place8.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Nairobi National Park</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place9.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Nyiri Desert</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place10.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Amboseli National Reserve</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place11.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Lake Naivasha</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-width-1-1 uk-width-1-3@s uk-width-1-4@m">
					<div class="uk-text-center x-place">
						<div class="uk-inline-clip uk-transition-toggle" tabindex="0">
							<div class="x-image-wrapper">
								<img src="img/places/place12.jpg" alt="">
							</div>
							<div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
								<p class="uk-margin-remove">Lake Nakuru National Park</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-section x-image-content">
		<div class="uk-container">
			<div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
				<div class="uk-background-cover" style="background-image: url('img/plane.jpg');"></div>
				<div class="uk-padding-large x-text">
					<h1 class="x-title uk-text-left">Our Adventures</h1>
					<p>
						We've had more than our share of adventures. Great stories come from great adventures!
						From near attacks to epic scenes guaranteed to be remembered for ages. They say timing is everything
						when it comes to travelling. You do not want weather inconveniences or empty fields when out and about.
						You want action! All the wilderness mother earth has to offer and every exotic view to bless your camera.
						Here we share everything! Including our challenges and encounters so you can be the judge on the kind of
						quality our services have. Use the button below to view some of our blog posts!
					</p>
					<button class="uk-button uk-button-secondary">Our Blog</button>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-section x-image-content x-section-dark">
		<div class="uk-container">
			<div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
				<div class="uk-padding-large x-text">
					<h1 class="x-title uk-text-left">Hotels & Camping</h1>
					<p>
						After a long day, the place you choose to relax and lay your head for the night might determine
						your overall mood throughout your travels. So its very important to dedicate ample time to plan
						this ahead of your journey. First, you need a place with a great view among the features you desire
						your dream getaway hotel to have. You do not want to compromise on the quality of food, beds and overall service.
						This is very crucial. To ease your job, we have made a list of the hotels we've been to and had the most satisfying
						experience. We have also factored in reviews from our clients as well as other visitors to ensure we only enlist
						the best. Take your time and browse our listing to make a decision. If you have any questions, give us a call!
					</p>
					<button class="uk-button uk-button-secondary">View Hotels</button>
				</div>
				<div class="uk-background-cover" style="background-image: url('img/lodge.jpg');"></div>
			</div>
		</div>
	</div>
	<div class="uk-section">
		<div class="uk-container">
			<div class="uk-text-center x-text">
				<h1 class="x-border-bottom x-title">Testimonial</h1>
				<div class="uk-margin-large-top uk-position-relative uk-visible-toggle uk-light x-testimonial" tabindex="-1" uk-slider>
					<ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l">
						<li>
							<div class="x-testimony">
								<div class="x-profile">
									<div class="x-avatar">
										<img src="img/avatars/avatar0.png" />
									</div>
									<h2>Kirstin Huynh</h2>
									<p>Senior Associate</p>
								</div>
								<p>Our trip was like an emergency! No one had any idea where to go except we knew the coutry to visit. Advendasher crew really helped us out by taking us through everything. From booking hotels to scheduling places to visit. These guys have your back!</p>
							</div>
						</li>
						<li>
							<div class="x-testimony">
								<div class="x-profile">
									<div class="x-avatar">
										<img src="img/avatars/avatar1.png" />
									</div>
									<h2>Marvin Stacey</h2>
									<p>Student</p>
								</div>
								<p>Being a student, its really hard to decide where to take my spouse for a holiday. This company really did it for me and will surely use their services again. 10/10 would recommend.</p>
							</div>
						</li>
						<li>
							<div class="x-testimony">
								<div class="x-profile">
									<div class="x-avatar">
										<img src="img/avatars/avatar2.png" />
									</div>
									<h2>Ceara Mcdermott</h2>
									<p>Branding Architect</p>
								</div>
								<p>I have a family and traveling can be hectic when you are using more than one vehicle. You need to have someone you can trust to take care of everyone and not get lost on busy roads when moving. Advendasher have all the transport convenience I could ask for. Great services. Kudos!</p>
							</div>
						</li>
						<li>
							<div class="x-testimony">
								<div class="x-profile">
									<div class="x-avatar">
										<img src="img/avatars/avatar3.png" />
									</div>
									<h2>Vishal Long</h2>
									<p>Security Associate</p>
								</div>
								<p>Want a peaceful stress-free trip? Look no further. It was like having a butler taking care of all our demands. We really enjoyed the safari. Thank you guys!</p>
							</div>
						</li>
						<li>
							<div class="x-testimony">
								<div class="x-profile">
									<div class="x-avatar">
										<img src="img/avatars/avatar4.png" />
									</div>
									<h2>Reon Greer</h2>
									<p>Regional Response Agent</p>
								</div>
								<p>Great Experience! Would totally recommend their services.</p>
							</div>
						</li>
						<li>
							<div class="x-testimony">
								<div class="x-profile">
									<div class="x-avatar">
										<img src="img/avatars/avatar5.png" />
									</div>
									<h2>Finnley Gomez</h2>
									<p>Legacy Accountability Specialist</p>
								</div>
								<p>I booked my trip early in advance. Everything was already prepared when I got here. Transitioning from one destination to the other was seamless. I dont know how they did it but I got to see all the exotic sceneries and animals I wanted to see. Talk about efficiency!</p>
							</div>
						</li>
					</ul>
					<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
					<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="news" class="uk-section x-section-dark">
		<div class="uk-container">
			<div class="x-text">
				<h1 class="x-border-bottom x-title">News</h1>
				<div class="uk-margin-large-top uk-grid-small uk-child-width-1-2@m uk-flex-middle" uk-grid>
					<div class="x-news-item">
						<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
							<div class="uk-card-media-left uk-cover-container">
								<img src="img/news/migration.jpg" alt="" uk-cover>
								<canvas width="600" height="400"></canvas>
							</div>
							<div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">The Great Migration</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
									<button class="uk-button uk-button-secondary">Read More</button>
								</div>
							</div>
						</div>
					</div>
					<div class="x-news-item">
						<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
							<div class="uk-card-media-left uk-cover-container">
								<img src="img/news/najib.jpg" alt="" uk-cover>
								<canvas width="600" height="400"></canvas>
							</div>
							<div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Poachers Warned</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
									<button class="uk-button uk-button-secondary">Read More</button>
								</div>
							</div>
						</div>
					</div>
					<div class="x-news-item">
						<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
							<div class="uk-card-media-left uk-cover-container">
								<img src="img/news/plane.jpg" alt="" uk-cover>
								<canvas width="600" height="400"></canvas>
							</div>
							<div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">New Destinations</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
									<button class="uk-button uk-button-secondary">Read More</button>
								</div>
							</div>
						</div>
					</div>
					<div class="x-news-item">
						<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
							<div class="uk-card-media-left uk-cover-container">
								<img src="img/news/security.jpg" alt="" uk-cover>
								<canvas width="600" height="400"></canvas>
							</div>
							<div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Security Advisory</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
									<button class="uk-button uk-button-secondary">Read More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="travels" class="uk-section">
		<div class="uk-container">
			<div class="x-text">
				<h1 class="x-border-bottom x-title">Travel With Us</h1>
				<div class="uk-margin-large-top" uk-slider>
					<div class="uk-position-relative uk-visible-toggle uk-light x-travels" tabindex="-1">
						<ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l">
							<li>
								<div class="x-travel">
									<div class="uk-card uk-card-default">
										<div class="uk-card-media-top">
											<img src="img/travel/drive.jpg" alt="">
										</div>
										<div class="uk-card-body">
											<h3 class="uk-card-title">Jan 10th - March 30th</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="x-travel">
									<div class="uk-card uk-card-default">
										<div class="uk-card-media-top">
											<img src="img/travel/elephants.jpg" alt="">
										</div>
										<div class="uk-card-body">
											<h3 class="uk-card-title">All April</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="x-travel">
									<div class="uk-card uk-card-default">
										<div class="uk-card-media-top">
											<img src="img/travel/drive2.jpg" alt="">
										</div>
										<div class="uk-card-body">
											<h3 class="uk-card-title">Road Trip - Naivasha</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="x-travel">
									<div class="uk-card uk-card-default">
										<div class="uk-card-media-top">
											<img src="img/travel/zebra.jpg" alt="">
										</div>
										<div class="uk-card-body">
											<h3 class="uk-card-title">All Parks Drive</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="x-travel">
									<div class="uk-card uk-card-default">
										<div class="uk-card-media-top">
											<img src="img/travel/bird.jpg" alt="">
										</div>
										<div class="uk-card-body">
											<h3 class="uk-card-title">Bird Watching</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
						<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
					</div>
					<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
				</div>
			</div>
		</div>
	</div>
	<div id="contacts" class="uk-section x-section-dark">
		<div class="uk-container">
			<div class="x-text">
				<h1 class="x-border-bottom x-title">Get in Touch</h1>
				<div class="uk-margin-large-top uk-grid-small uk-child-width-expand@s" uk-grid>
					<div class="uk-width-1-2@s">
						<div class="uk-padding">
							<div class="x-contacts">
								<p>
									If you have any questions, feedback, grievances or just want to talk to us,
									there are a number of options. You can use the form provided to send us an
									email or use the contact details below to get in touch. Our customer service
									will get back to you in less than a day. Thank you for chosing our services.
								</p>
								<div class="uk-margin-top uk-grid-small uk-child-width-expand@s" uk-grid>
									<div class="uk-width-1-2@m">
										<h3><span uk-icon="icon: mail"></span> Email</h3>
										<p><a target="_blank" href="mailto:info@advendashersafaris.co.ke">info@advendashersafaris.co.ke</a></p>
									</div>
									<div class="uk-width-1-2@m">
										<h3><span uk-icon="icon: phone"></span> Phone Number</h3>
										<p><a target="_blank" href="tel:">+254 700 000 000</a></p>
									</div>
									<div class="uk-width-1-2@m">
										<h3><span uk-icon="icon: mail"></span> Postal</h3>
										<p>
											Advendasher Safaris LTD<br>
											P.O Box 000 - 00000<br>
											Nairobi, Kenya
										</p>
									</div>
									<div class="uk-width-1-2@m">
										<h3><span uk-icon="icon: location"></span> Address</h3>
										<p>Nairobi, Kenya</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-width-1-2@s">
						<form action="javascript:" class="x-contact-form uk-form-stacked">
							<div class="uk-grid-small uk-child-width-expand@s" uk-grid>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<label class="uk-form-label">First Name</label>
										<div class="uk-form-controls">
											<input class="uk-input" type="text" placeholder="First Name">
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@m">
									<div class="uk-margin">
										<label class="uk-form-label">Last Name</label>
										<div class="uk-form-controls">
											<input class="uk-input" type="text" placeholder="Last Name">
										</div>
									</div>
								</div>
								<div class="uk-width-1-1@m">
									<div class="uk-margin">
										<label class="uk-form-label">Email <span class="x-required">*</span></label>
										<div class="uk-form-controls">
											<input class="uk-input" type="email" placeholder="Your Email Address">
										</div>
									</div>
								</div>
								<div class="uk-width-1-1@m">
									<div class="uk-margin">
										<label class="uk-form-label">Message <span class="x-required">*</span></label>
										<div class="uk-form-controls">
											<textarea class="uk-input" placeholder="Write Your Message"></textarea>
										</div>
									</div>
								</div>
								<div class="uk-width-1-1@m">
									<div class="uk-margin uk-text-right">
										<button class="uk-button uk-button-secondary">Send Message</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="uk-section x-section-footer">
		<div class="uk-container">
			<div class="uk-grid-small" uk-grid>
				<div class="x-footer-links uk-width-1-3@s">
					<h2>Quick Links</h2>
					<ul class="uk-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#destinations">Destinations</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#travels">Travel With US</a></li>
						<li><a href="#contacts">Contacts</a></li>
					</ul>
				</div>
				<div class="x-footer-links uk-width-1-3@s">
					<h2>Social Media</h2>
					<div class="x-social-links">
						<a href="#" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
						<a href="#" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
						<a href="#" class="uk-icon-button" uk-icon="google-plus"></a>
					</div>
				</div>
				<div class="x-footer-links uk-width-1-3@s">
					<h2>Newsletter</h2>
					<p>Subscribe to our monthly newsletter to get all our updates and adventures. We promise not to spam you.</p>
					<form action="javascript:" class="x-footer-form uk-form-stacked">
						<div class="uk-margin">
							<div class="uk-form-controls">
								<div class="uk-inline">
									<span class="uk-form-icon" uk-icon="icon: mail"></span>
									<input class="uk-input" type="text">
								</div>
							</div>
						</div>
						<div class="uk-margin">
							<button class="uk-button uk-button-secondary">Submit</button>
						</div>
					</form>
				</div>
				<div class="x-footer-links uk-width-1-1">
					<div class="x-copyright-border"></div>
					<div class="x-copyright uk-text-center">
						<p>
							Some items might still be in development. Contact developer for any inquiries (+254724212034 ~ Martin)<br>
							<strong>Advendasher Safaris LTD &copy; 2019, All Rights Reserved</strong><br>
							POWERED BY <a href="http://www.naicode.com/advendashersafaris" target="_blank">NAICODE</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page end -->
</body>
</html>
